
;-------------------------------------------------------------
;	(1) Connectivity settings
;-------------------------------------------------------------
; HTTP proxy (optional)
;proxyHost = "your_proxy_host"
;proxyPort = "your_proxy_port"
;proxyUsername = ""
;proxyPassword = ""

;-------------------------------------------------------------
; (2) API Settings
;-------------------------------------------------------------
; Credentials
login    = "your_access_key"
password = "your_access_key_password"

; End Points
        
ServiceCustomerAlarmUrl2   	=https://iosw-ba.orange.com:443/MLM/CustomerAlarm-2
		  
connectivityDirectoryUrl  	=https://iosw-ba.orange.com:443/MLM/ConnectivityDirectory-1		  
		  
deviceInfoUrl  				=https://iosw-ba.orange.com:443/MLM/DeviceInfo-1
		  
IncidentDiagnosticsUrl2  	=https://iosw-ba.orange.com:443/MLM/IncidentDiagnostics-2
		  
networkStatusUrl			=https://iosw-ba.orange.com:443/MLM/NetworkStatus-1
		  
sessionHistoryUrl2       	=https://iosw-ba.orange.com:443/MLM/SessionHistory-2 
		  
simLifecycleManagementUrl 	= https://iosw-ba.orange.com:443/MLM/SimLifecycleManagement-1
		  
TrafficTrackingUrl		  	=https://iosw-ba.orange.com:443/MLM/TrafficTracking-1
		  

;ICCID prefix
;-------------------------------------------------------------
iccidPrefix = 893301
;-------------------------------------------------------------
; (3) Misc
;-------------------------------------------------------------
; set it to "no" to log.
DisableLogger = no

        
